.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
input{
    font-size: 1rem;
}
.user-cards{
    display: grid;
    /* grid-template-columns:repeat(auto-filled ,minmax(150px ,1fr)); */
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    gap: .25rem;
    margin: 1rem;
}
.card{
    border: 1px solid black;
    background-color: white;
    padding: .25rem;
}
.card > .header{
    margin-bottom: 0.25rem;
}
.card  > .body{
    font-size: .8rem;
    color: #777;
}
.hide{
    display: none;
}