<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll animation</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 10px;
        }
        .box{
            background-color: chocolate;
            color: cornsilk;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 2px 4px 5px rgba(0,0,0,0.3);
            transform: translate(200%);
            transition: transform 0.4s ease;
            margin: 5px;
        }
        .box:nth-child(even){
            transform: translate(-200%);
        }
        /* .box:nth-child(odd){
            transform: translate(200%);
        } */
        .box.show{
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <h1>Scroll to see  the animation</h1>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <script>
        const boxes = document.querySelectorAll('.box');
        window.addEventListener('scroll',checkBoxes);
        // checkBoxes()
        function checkBoxes(){
           const trigger = window.innerHeight/5*4;
           boxes.forEach(box=>{
               const boxTop = box.getBoundingClientRect().top;
               console.log(boxTop)
               if(boxTop <trigger){
                  box.classList.add('show')
               }else{
                   box.classList.remove('show')
               }
           })
        }
    </script>
</body>
</html>